/* ==========================
   GOOGLE FONT
========================== */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ==========================
   ROOT VARIABLES
========================== */

:root {
    --bg-color: #0f172a;
    --sidebar-color: #111827;
    --card-color: #1e293b;
    --primary-color: #3b82f6;
    --primary-hover: #2563eb;
    --text-color: #f8fafc;
    --secondary-text: #94a3b8;
    --border-color: #334155;
}

/* ==========================
   BODY
========================== */

body {
    font-family: "Poppins", sans-serif;
    background: var(--bg-color);
    color: var(--text-color);
    height: 100vh;
    overflow: hidden;
}

/* ==========================
   MAIN CONTAINER
========================== */

.container {
    display: flex;
    width: 100%;
    height: 100vh;
}

/* ==========================
   SIDEBAR
========================== */

.sidebar {
    width: 280px;
    background: var(--sidebar-color);
    border-right: 1px solid var(--border-color);

    display: flex;
    flex-direction: column;

    padding: 25px 20px;
}

/* ==========================
   LOGO
========================== */

.logo {
    display: flex;
    align-items: center;
    gap: 12px;

    margin-bottom: 30px;
}

.logo i {
    font-size: 30px;
    color: var(--primary-color);
}

.logo h2 {
    font-size: 24px;
    font-weight: 600;
}

/* ==========================
   NEW CHAT BUTTON
========================== */

.new-chat {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;

    width: 100%;

    padding: 14px;

    border: none;
    outline: none;

    border-radius: 10px;

    background: var(--primary-color);
    color: white;

    font-size: 16px;
    font-weight: 500;

    cursor: pointer;

    transition: 0.3s;
}

.new-chat:hover {
    background: var(--primary-hover);
}

.new-chat i {
    font-size: 20px;
}

/* ==========================
   CHAT HISTORY
========================== */

.chat-history {
    margin-top: 35px;
}

.chat-history h3 {
    color: var(--secondary-text);
    font-size: 15px;
    margin-bottom: 15px;
}

.chat-history ul {
    list-style: none;
}

.chat-history li {
    padding: 12px;
    border-radius: 8px;

    margin-bottom: 10px;

    cursor: pointer;

    transition: 0.3s;
}

.chat-history li:hover {
    background: var(--card-color);
}







/* ==========================
   CHAT SECTION
========================== */

.chat-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    background: var(--bg-color);
}

/* ==========================
   HEADER
========================== */

.chat-header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 20px 30px;

    border-bottom: 1px solid var(--border-color);
}

.chat-header h1 {
    font-size: 24px;
    font-weight: 600;
}

.theme-btn {
    width: 45px;
    height: 45px;

    border: none;
    border-radius: 50%;

    background: var(--card-color);
    color: var(--text-color);

    cursor: pointer;
    transition: .3s;
}

.theme-btn:hover {
    background: var(--primary-color);
}

.theme-btn i {
    font-size: 22px;
}

/* ==========================
   CHAT BOX
========================== */

.chat-box {
    flex: 1;
    overflow-y: auto;

    padding: 30px;

    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* ==========================
   MESSAGE
========================== */

.message {
    display: flex;
    align-items: flex-start;
    gap: 15px;

    max-width: 80%;
}

.ai {
    align-self: flex-start;
}

/* ==========================
   AVATAR
========================== */

.avatar {
    width: 50px;
    height: 50px;

    border-radius: 50%;

    background: var(--primary-color);

    display: flex;
    justify-content: center;
    align-items: center;

    flex-shrink: 0;
}

.avatar i {
    font-size: 24px;
    color: white;
}

/* ==========================
   MESSAGE TEXT
========================== */

.text {
    background: var(--card-color);

    padding: 16px 18px;

    border-radius: 14px;

    line-height: 1.7;
}

.text h4 {
    margin-bottom: 8px;
    font-size: 16px;
}

.text p {
    color: var(--secondary-text);
    font-size: 15px;
}

/* ==========================
   INPUT AREA
========================== */

.input-area {
    display: flex;
    align-items: center;
    gap: 15px;

    padding: 20px 30px;

    border-top: 1px solid var(--border-color);
}

/* ==========================
   TEXTAREA
========================== */

.input-area textarea {
    flex: 1;

    resize: none;

    border: none;
    outline: none;

    background: var(--card-color);

    color: var(--text-color);

    padding: 15px 18px;

    border-radius: 14px;

    font-size: 15px;
    font-family: inherit;

    max-height: 150px;
}

/* ==========================
   SEND BUTTON
========================== */

.send-btn {
    width: 55px;
    height: 55px;

    border: none;
    border-radius: 50%;

    background: var(--primary-color);
    color: white;

    cursor: pointer;

    transition: .3s;
}

.send-btn:hover {
    background: var(--primary-hover);
}

.send-btn i {
    font-size: 22px;
}





/* ==========================
   CUSTOM SCROLLBAR
========================== */

.chat-box::-webkit-scrollbar {
    width: 8px;
}

.chat-box::-webkit-scrollbar-track {
    background: var(--bg-color);
}

.chat-box::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 20px;
}

.chat-box::-webkit-scrollbar-thumb:hover {
    background: var(--primary-color);
}

/* ==========================
   HOVER EFFECTS
========================== */

.logo i,
.theme-btn,
.send-btn,
.new-chat {
    transition: all .3s ease;
}

.logo i:hover {
    transform: rotate(15deg) scale(1.1);
}

.message {
    animation: fadeUp .4s ease;
}

@keyframes fadeUp {

    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }

}

/* ==========================
   FOCUS EFFECT
========================== */

.input-area textarea:focus {
    box-shadow: 0 0 0 2px var(--primary-color);
}

/* ==========================
   SELECTION
========================== */

::selection {
    background: var(--primary-color);
    color: white;
}

/* ==========================
   RESPONSIVE
========================== */

@media (max-width: 900px) {

    .sidebar {
        width: 220px;
    }

    .chat-header h1 {
        font-size: 20px;
    }

}

@media (max-width: 768px) {

    .sidebar {
        display: none;
    }

    .chat-header {
        padding: 18px;
    }

    .chat-box {
        padding: 20px;
    }

    .input-area {
        padding: 18px;
    }

    .message {
        max-width: 100%;
    }

}

@media (max-width: 500px) {

    .avatar {
        width: 42px;
        height: 42px;
    }

    .avatar i {
        font-size: 20px;
    }

    .text {
        padding: 14px;
    }

    .chat-header h1 {
        font-size: 18px;
    }

    .send-btn {
        width: 50px;
        height: 50px;
    }

}
