/* ==========================
   GOOGLE FONT
========================== */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ==========================
   ROOT VARIABLES
========================== */

:root {
    --bg-color: #0f172a;
    --sidebar-color: #111827;
    --card-color: #1e293b;
    --primary-color: #3b82f6;
    --primary-hover: #2563eb;
    --text-color: #f8fafc;
    --secondary-text: #94a3b8;
    --border-color: #334155;
}

/* ==========================
   BODY
========================== */

body {
    font-family: "Poppins", sans-serif;
    background: var(--bg-color);
    color: var(--text-color);
    height: 100vh;
    overflow: hidden;
}

/* ==========================
   MAIN CONTAINER
========================== */

.container {
    display: flex;
    width: 100%;
    height: 100vh;
}

/* ==========================
   SIDEBAR
========================== */

.sidebar {
    width: 280px;
    background: var(--sidebar-color);
    border-right: 1px solid var(--border-color);

    display: flex;
    flex-direction: column;

    padding: 25px 20px;
}

/* ==========================
   LOGO
========================== */

.logo {
    display: flex;
    align-items: center;
    gap: 12px;

    margin-bottom: 30px;
}

.logo i {
    font-size: 30px;
    color: var(--primary-color);
}

.logo h2 {
    font-size: 24px;
    font-weight: 600;
}

/* ==========================
   NEW CHAT BUTTON
========================== */

.new-chat {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;

    width: 100%;

    padding: 14px;

    border: none;
    outline: none;

    border-radius: 10px;

    background: var(--primary-color);
    color: white;

    font-size: 16px;
    font-weight: 500;

    cursor: pointer;

    transition: 0.3s;
}

.new-chat:hover {
    background: var(--primary-hover);
}

.new-chat i {
    font-size: 20px;
}

/* ==========================
   CHAT HISTORY
========================== */

.chat-history {
    margin-top: 35px;
}

.chat-history h3 {
    color: var(--secondary-text);
    font-size: 15px;
    margin-bottom: 15px;
}

.chat-history ul {
    list-style: none;
}

.chat-history li {
    padding: 12px;
    border-radius: 8px;

    margin-bottom: 10px;

    cursor: pointer;

    transition: 0.3s;
}

.chat-history li:hover {
    background: var(--card-color);
}
